# Synthic

./: .gitignore  Dockerfile  README.md  Synthic.sln  docker-compose.yml  nginx.conf
Setup/: nginx.conf
Setup/certs/: synthic.crt  synthic.key
Synthic/: Dockerfile  EditorInstance.cs  Globals.cs  Program.cs  Synthic.csproj  Web.config  _Imports.razor  webpack.config.js
Synthic.Api/: ImmutableConverter.cs  JsonTimeSpanConverter.cs  Program.cs  Startup.cs  Synthic.Api.csproj
Synthic.Api/Extensions/: ISerializer.cs  Serializer.cs  TinyMapperUtils.cs
Synthic.Api/Functions/: ApiFunctions.cs
Synthic.Api/HttpClientHandlers/: YouTubeCookieConsentHandler.cs
Synthic.Api/Models/: SystemTextJsonResult.cs
Synthic.Api/Properties/: launchSettings.json
Synthic/Client/: Dockerfile  EditorInstance.cs  Globals.cs  Program.cs  Synthic.Client.csproj  _Imports.razor  package-lock.json  package.json
Synthic/Client/Extensions/: AudioOnlyStreamInfoExtensions.cs  ImageCropExtension.cs  PooledBuffer.cs  StreamClientExtensions.cs  StreamCopyProgressInfo.cs  StreamExtensions.cs  StreamInfoExtensions.cs  StringExtensions.cs
Synthic/Client/Extensions/JavaScript/: N.cs  S.cs
Synthic/Client/Extensions/Utils/: DecodeUtils.cs  UrlDescrambler.cs
Synthic/Client/Helpers/: Album.cs  Art.cs  ExportProgress.cs  FFMPEGProgress.cs  JSCommunicator.cs  Metadata.cs  MetadataSanitizer.cs  NameHelper.cs  SetupStage.cs  Track.cs
Synthic/Client/Pages/: Editor.razor  Editor.razor.cs
Synthic/Client/Properties/: launchSettings.json
Synthic/Client/Services/: IYoutubeDownloadApi.cs
Synthic/Client/Shared/: ExportPage.razor  ExportPage.razor.cs  MetadataInput.razor  MetadataPage.razor  MetadataPage.razor.cs  PlayerPage.razor.cs  TracksPage.razor  TracksPage.razor.cs  TracksPage.razor.css
Synthic/Client/wwwroot/: index.html
Synthic/Extensions/: AudioOnlyStreamInfoExtensions.cs  ImageCropExtension.cs  PooledBuffer.cs  StreamClientExtensions.cs  StreamCopyProgressInfo.cs  StreamExtensions.cs  StreamInfoExtensions.cs  StringExtensions.cs
Synthic/Extensions/JavaScript/: N.cs  S.cs
Synthic/Extensions/Utils/: DecodeUtils.cs  UrlDescrambler.cs
Synthic/Helpers/: Album.cs  Art.cs  ExportProgress.cs  FFMPEGProgress.cs  JSCommunicator.cs  Metadata.cs  MetadataSanitizer.cs  NameHelper.cs  SetupStage.cs  Track.cs
Synthic/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  Index.razor
Synthic/Properties/: launchSettings.json
Synthic/Server/: Dockerfile  ImmutableConverter.cs  Program.cs  Synthic.Server.csproj  Web.config
Synthic/Server/Controllers/: ApiController.cs
Synthic/Server/Extensions/: ISerializer.cs  Serializer.cs  TinyMapperUtils.cs
Synthic/Server/HttpClientHandlers/: YouTubeCookieConsentHandler.cs
Synthic/Server/Models/: SystemTextJsonResult.cs
Synthic/Server/Pages/: Error.cshtml  Error.cshtml.cs
Synthic/Server/Properties/: launchSettings.json
Synthic/Services/: IYoutubeDownloadApi.cs
Synthic/Shared/: ExportPage.razor  ExportPage.razor.cs  JSLoader.razor  MetadataInput.razor  MetadataInput.razor.css  MetadataPage.razor  MetadataPage.razor.cs  MetadataPage.razor.css  PlayerPage.razor  PlayerPage.razor.cs  TracksPage.razor  TracksPage.razor.cs  TracksPage.razor.css
Synthic/wwwroot/: index.html
Synthic/wwwroot/css/: app.css
Synthic/wwwroot/js/: Editor.js
Synthic/wwwroot/src/: Editor.js
Synthicly/: App.xaml  App.xaml.cs  EditorInstance.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Synthicly.App.sln  Synthicly.csproj  _Imports.razor  package-lock.json
Synthicly/Data/: WeatherForecast.cs  WeatherForecastService.cs
Synthicly/Extensions/: AudioOnlyStreamInfoExtensions.cs  ImageCropExtension.cs  PooledBuffer.cs  StreamClientExtensions.cs  StreamCopyProgressInfo.cs  StreamExtensions.cs
Synthicly/Extensions/JavaScript/: N.cs  S.cs
Synthicly/Extensions/Utils/: DecodeUtils.cs  UrlDescrambler.cs
Synthicly/Helpers/: Album.cs  Art.cs  ExportProgress.cs  FFMPEGProgress.cs  JSCommunicator.cs  Metadata.cs  MetadataSanitizer.cs  NameHelper.cs  SetupStage.cs  Track.cs
Synthicly/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css
Synthicly/Services/: IYoutubeDownloadApi.cs
Synthicly/Shared/: ExportPage.razor  ExportPage.razor.cs  ExportPage.razor.css  JSLoader.razor  MetadataInput.razor  MetadataInput.razor.css  MetadataPage.razor  MetadataPage.razor.cs  MetadataPage.razor.css  PlayerPage.razor.cs  TracksPage.razor  TracksPage.razor.cs
Synthicly/wwwroot/: index.html
Synthicly/wwwroot/css/: app.css
Synthicly/wwwroot/js/: Editor.js
