#server {
#    listen       80;
#    server_name  localhost;
#    return 301   https://$host$request_uri;
#}

server {
    listen       80;
    server_name  localhost;
    root /app/Synthic-Client/;

    # ssl_certificate      /app/certs/synthic.crt;
    # ssl_certificate_key  /app/certs/synthic.key;

    access_log /app/access.log;
    error_log /app/error.log;

    location / {
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
        try_files $uri $uri/ /index.html =404;
    }
}